<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=YourFontName&display=swap" rel="stylesheet">
    <title>Maktab! | your virtual office</title>
    <style></style>
</head>
<body>
     <header>
        <nav class="flex">
            <div class="logo"><img src="images/logo.png" alt=""></div>
            <div class="part flex">
            <div class="links flex">
                <a href="#Home">Home</a>
                <a href="#About_us">About Us</a>
                <a href="#Features">Features</a>
                <a href="#Reviews">Reviews</a>
                <a href="#Pricing">Princing</a>
                <a href="#User_Guide">User Guide</a>
                <a href="#Contact_us">Contact Us</a>
            </div>
            <a href="work.html"><button class="btn_primary login"><i class="fas fa-user"></i> Log in</button></a>
        </div>
        </nav>
    </header> 
     <section class="home" id="Home">
          <div class="description">
               <h1>Collaborate and connect <br>
                with your team </h1>
               <p>no matter where you are,  <strong>Maktabi</strong> ,as a virtual workspace, promotes connection and  engagement 
                among colleagues in business, education, and the community.</p>
          </div>
          <button class="btn_primary"><a href="#About_us">Learn More <i class="fas fa-angle-right"></i></a></button>
    </section>
    <section class="about_us" id="About_us">
        <div class="section_title left">About Us  </div>
        <div class="services">
            <div class="service flex">
                <div class="service_content">
                    <div class="service_title">State-of-the-Art Security Measures</div>
                    <div class="service_description"> Our platform ensures top-tier data security with advanced encryption and access controls. 
                        Compliance with industry standards and certifications offers peace of mind,
                         allowing you to focus on your business.</div>
                </div>
                <div class="image flex"><img src="images/security.png" alt="security"></div>
            </div>
           <div class="service reverse flex">
                <div class="image flex"><img src="images/communication.png" alt=""></div>
                <div class="service_content">
                    <div class="service_title">Seamless Communication Tools</div>
                    <div class="service_description"> Effortlessly connect and collaborate with integrated messaging, video conferencing,
                         and cross-device compatibility. Stay productive whether you're in the office or on the move.</div>
                </div>
                
            </div>
            <div class="service flex">
                <div class="service_content">
                    <div class="service_title">Reliable Infrastructure and Support</div>
                    <div class="service_description">Backed by redundant data centers and scalable architecture,
                         our platform delivers uninterrupted service. Our 24/7 support team ensures quick issue resolution,
                          keeping your business operations running smoothly.
                    </div>
                </div>
                <div class="image flex"><img src="images/Clip path group.png" alt=""></div>
            </div>
        </div>
        <div class="button"><a href="Sign_Up.html"><button class="btn_primary freetrial">Try it Free</button></a></div>
        

    </section>
    <section class="Features" id="Features">
        <div class="section_title right"> Features  </div>
        <div class="features_content flex">
            <div class="features end">
                <div class="feature flex">
                    <p> Video Conferencing</p>
                    <img src="images/video_conferencing.png" alt="video_conferencing">
                </div>
                <div class="feature flex">
                    <p>Document Sharing</p>
                    <img src="images/Document_Sharing.png" alt="Document_Sharing">
                </div>
                <div class="feature flex">
                    <p>Instant Messaging</p>
                    <img src="images/Instant_Messaging.png" alt="Instant_Messaging">
                </div>
                <div class="feature flex">
                    <p>Task Management</p>
                    <img src="images/Task_Management.png" alt="Task_Management">
                </div>
                <div class="feature flex">
                    <p>Analytics and Reporting</p>
                    <img src="images/analystics_and_reporting.png" alt="analystics_and_reporting">
                </div>
            </div>
            <div class="features_image">
                <img src="images/features_image.png" alt="Features">
            </div>
            <div class="features start">
                <div class="feature flex">
                    <img src="images/calender.png" alt="Calender_Integration">
                    <p>Calender Integration</p>
                </div>
                <div class="feature flex">
                    <img src="images/virtual_whiteboard.png" alt="virtual_whiteboard">
                    <p>Virtual Whiteboard</p>
                </div>
                <div class="feature flex">
                    <img src="images/file_storage.png" alt="file_storage">
                    <p>File Storage</p>
                </div>
                <div class="feature flex">
                    <img src="images/integration_with_other_tools.png" alt="integration_with_other_tools">
                    <p>Integration with other Tools</p>
                </div>
                <div class="feature flex">
                    <img src="images/Mobile_accessibility.png" alt="Mobile_accessibility">
                    <p>Mobile Accessibility</p>
                </div>
            </div>
        </div> 
        <div class="button"><a href="Sign_Up.html"><button class="btn_primary freetrial">Try it Free</button></a></div>
    </section>
    <section class="Reviews" id="Reviews">
        <div class="section_title left">Reviews </div>
        <div class="reviews_content flex">
            <div class="review">
                <div class="user flex">
                    <div class="about_user flex">
                        <div class="image"><img src="images/user1.png" alt="user"></div>
                        <div class="personnel_information">
                            <p class="name">Maroua</p>
                            <p class="job">Project Leader</p>
                        </div>
                    </div>
                    <div class="rating flex">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="comment">
                    Impressive! Smooth video, essential for tech reviews, and strong security. A must for techies
                </div>
            </div>
            <div class="review">
                <div class="user flex">
                    <div class="about_user flex">
                        <div class="image"><img src="images/user2.png" alt="user"></div>
                        <div class="personnel_information">
                            <p class="name">Khaled</p>
                            <p class="job">Freelencer</p>
                        </div>
                    </div>
                    <div class="rating flex">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="comment">
                    Revolutionized collaboration. Easy task management, insightful analytics, and customizable. Perfect for team leaders
                </div>
            </div>
            <div class="review">
                <div class="user flex">
                    <div class="about_user flex">
                        <div class="image"><img src="images/user3.png" alt="user"></div>
                        <div class="personnel_information">
                            <p class="name">Mohammed</p>
                            <p class="job">Manager</p>
                        </div>
                    </div>
                    <div class="rating flex">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="comment">
                    The introduction of maktabi significantly eased the challenge of communicating with new members, which had been difficult previously
                </div>
            </div>
            <div class="review">
                <div class="user flex">
                    <div class="about_user flex">
                        <div class="image"><img src="images/user4.png" alt="user"></div>
                        <div class="personnel_information">
                            <p class="name">Yasmine</p>
                            <p class="job">Designer</p>
                        </div>
                    </div>
                    <div class="rating flex">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="comment">
                    Good features, but integration with design tools could be better. Virtual backgrounds can be glitchy.
                </div>
            </div>
        </div>
        <div class="button"><button class="btn_primary ">See All Reviews </button></div>
        

    </section>
    <section class="Pricing" id="Pricing">
        <div class="section_title right"> Pricing  </div>
        <div class="offers flex">
            <div class="offer">
                <p>Started For Free</p>
                <div class="price"><span>$0</span>/30days</div>
                <div class="standards">
                    <div class="standard"><i class="fas fa-check"></i>maximum number of users : 5</div>
                    <div class="standard"><i class="fas fa-check"></i>Space Size : S</div>
                </div>
                <div class="button"><a href="Sign_Up.html"><button class="second_btn">Create Account</button></a></div>
            </div>
            <div class="offer">
                <p>Started For </p>
                <div class="price"><span>$65.00</span>/Month</div>
                <div class="standards">
                    <div class="standard"><i class="fas fa-check"></i>maximum number of users : 50</div>
                    <div class="standard"><i class="fas fa-check"></i>Space Size : S</div>
                </div>
                <div class="button"><a href="Sign_Up.html"><button class="second_btn">Create Account</button></a></div>
            </div>
            <div class="offer dark">
                <p>Started For</p>
                <div class="price"><span>$245.00</span>/Month</div>
                <div class="standards">
                    <div class="standard"><i class="fas fa-check"></i>maximum number of users : 200</div>
                    <div class="standard"><i class="fas fa-check"></i>Space Size : M</div>
                </div>
                <div class="button"><a href="Sign_Up.html"><button class="second_btn">Create Account</button></a></div>
            </div> 
        </div>
        
    </section>
    <section class="User_Guide" id="User_Guide">
        <div class="section_title left"> User Guide</div>
        <div class="guide flex">
            <div class="video"><video src="images/usr_guide.mp4"></video></div>
            <div class="description flex "> <p> feel free to contact us any time .
                 we will get back to you as soon as we can !</p></div>
        </div>
        <div class="button"><a href="Sign_Up.html"><button class="second_btn">Create Account</button></a></div>
    </section>
    <secion class="Contact_Us" id="Contact_us">  
        <div class="contact flex">
            <div class="contact_information">
                <div class="title">Contact Information</div>
                <p>We're Here To Help</p>
                <div class="contacts">
                    <div><i class="fas fa-phone"></i>+213758148273</div>
                    <div><i class="fas fa-envelope"></i>MaktabiAlgérie@gmail.com</div>
                    <div><i class="fab fa-facebook"></i>maktabi</div>
                    <div><i class="fab fa-linkedin"></i>maktabi</div>
                </div>
            </div>
            <div class="contact_form">
                <div class="section_title ">Contact Us  </div>
                <p>feel free to contact us any time . we will get back to you as soon as we can !</p>
                <form >
                    <div class="input">
                        <label for="name">Name</label><br>
                        <input id="name" type="text" required>
                    </div>
                    <div class="input">
                        <label for="email">Email</label><br>
                        <input id="email" type="email" required>
                    </div>
                    <div class="input">
                        <label for="messsage">Message</label><br>
                        <textarea name="messsage" id="messsage" cols="30" rows="2" required></textarea>
                    </div>
                    <a href="#Home"><button class="btn_primary">Send</button></a>
                </form>
            </div> 
        </div>
        
    </secion>

</body>
</html>
